# AT-1.1_basic-automate

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/test/java/ru/netology/service/: CashbackHackServiceJUnit5Test.java  CashbackHackServiceTest.java
